server {

	error_log /home/box/test.error.log;

	listen 80 default_server;

	location ^~ /uploads/ {
		root /home/box/web/;
	}

	location ~* \.\w+$ {
		root /home/box/web/public/;
	}

	location / {
		return 404;
	}
}

